# App
PORT=8080
PASSWORD_RESET_TOKEN_EXPIRATION=24h
FORGOT_PASSWORD_EMAIL_SENDING_TOPIC=forgot-password-email-sending

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_service
DB_SSLMODE=disable

# JWT
JWT_SECRET=your-secret-key-here
JWT_EXPIRATION=24h

# Kafka
KAFKA_URL=localhost:29092
SCHEMA_REGISTRY_URL=localhost:8085